//Задача 7. Напишите программу, которая принимает на вход трехзначное число
//и на выходе показывает последнюю цифру этого числа
//456 -> 6
//782 -> 2
//918 -> 8

Console.Write("Введите число:");
int nmbr = Convert.ToInt32(Console.ReadLine());
if (nmbr < 0) nmbr = nmbr * -1;
if ((nmbr >= 100) && (nmbr < 1000))
{
    Console.Write($"Введенное число {nmbr}. Последняя цифра этого числа {nmbr % 10}.");
}
else
{
    Console.Write("Число не являеться трехзначным!");
}